name: Deploy S3, Upload Image, and Deploy Lambda Function

on:
  push:
    branches:
      - main  # Change this to your main branch name

jobs:
  deploy-s3-lambda:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-1  # Change this to your desired AWS region

      - name: Delete S3 Bucket
        run: |
          # Replace your-bucket-name with your actual bucket name
          aws s3 rb s3://vedansh --force

      - name: Deploy S3 Bucket
        run: |
          aws s3api create-bucket --bucket vedansh --region us-west-1 --create-bucket-configuration LocationConstraint=us-west-1

      - name: Upload Image to S3
        run: |
          aws s3 cp WhiteSaucePasta.jpg s3://vedansh

      # - name: Create IAM Role
      #   run: |
      #     aws iam create-role --role-name lambda --assume-role-policy-document '{"Version": "2012-10-17","Statement": [{ "Effect": "Allow", "Principal": {"Service": "lambda.amazonaws.com"}, "Action": "sts:AssumeRole"}]}'

      # - name: Attach Policies
      #   run: |
      #     aws iam attach-role-policy --role-name lambda --policy-arn arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole

      - name: Deploy Lambda Function
        run: |
          aws lambda create-function --function-name vedansh --runtime python3.11 --role arn:aws:iam::115941228118:role/lambda --handler lambda_function.lambda_handler --zip-file fileb://PastaOrderFunction-195f7a38-883c-43a0-a8f3-007559e8df72.zip --region eu-west-1
