name: Deploy S3, Upload Image, and Deploy Lambda Function

on:
  push:
    branches:
      - main  # Change this to your main branch name

jobs:
  deploy-s3-lambda:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-1  # Change to your desired AWS region

      - name: Delete S3 Bucket
        run: |
          # Replace your-bucket-name with your actual bucket name
          aws s3 rb s3://vedansh --force  --region us-west-1  # Ignore error if bucket doesn't exist

      - name: Deploy S3 Bucket
        run: |
          aws s3api create-bucket --bucket vedansh --region us-west-1 --create-bucket-configuration LocationConstraint=us-west-1

      - name: Upload Image to S3
        run: |
          aws s3 cp WhiteSaucePasta.jpg s3://vedansh

      # - name: Delete Lambda Function
      #   run: |
      #     aws lambda delete-function --function-name ved --region us-west-1   # Ignore error if function doesn't exist

      # - name: Deploy Lambda Function
      #   run: |
      #     aws lambda create-function --function-name ve --runtime python3.11 --role arn:aws:iam::115941228118:role/yes --handler lambda_function.lambda_handler --zip-file fileb://PastaOrderFunction-195f7a38-883c-43a0-a8f3-007559e8df72.zip --region us-west-1

      - name: Export and Store Lex Bot as Artifact
        run: |
          export_response=$(aws lexv2-models create-export --resource-specification "{\"botExportSpecification\": {\"botId\": \"ANSUSIV0FR\", \"botVersion\": \"1\"}}" --file-format LexJson --region us-east-1)
          export_id=$(echo "$export_response" | jq -r '.exportId')
          echo "$export_id"
          echo "-----"
          sleep 20

          data=$(aws lexv2-models describe-export --export-id $export_id --region us-east-1)
          download_url=$(echo "$data" | jq -r '.downloadUrl')
          echo "Export Response JSON: $data"
          wget -O exported_bot.zip "$download_url"

      - name: Save Exported Bot as Artifact
        uses: actions/upload-artifact@v2
        with:
          name: exported-lex-bot
          path: exported_bot.zip

      - name: create Import URl
        run: |
          # aws s3api create-bucket --bucket bot --region us-east-1
          aws s3 cp exported_bot.zip s3://vedansh
          import=$(aws lexv2-models create-upload-url --region us-east-1)
          sleep 30
          import_Id=$(echo "$import" | jq -r '.importId')
          echo "$import_Id"
          import_data=$(cat <<EOF
          {
            "botImportSpecification": {
              "botName": "ddd",
              "roleArn": "arn:aws:iam::115941228118:role/aws-service-role/lexv2.amazonaws.com/AWSServiceRoleForLexV2Bots_ECVNQFI8F8M",
              "dataPrivacy": { "childDirected": false },
              "idleSessionTTLInSeconds": 3600
            },
            "testSetImportResourceSpecification": {
              "importInputLocation": {
                "s3BucketName": "bot",
                "s3Path": "s3://bot"
              },
              "modality": "Text",
              "roleArn": "arn:aws:iam::115941228118:role/aws-service-role/lexv2.amazonaws.com/AWSServiceRoleForLexV2Bots_ECVNQFI8F8M",
              "storageLocation": {
                "s3BucketName": "bot",
                "s3Path": "s3://bot"
              }
            }
          }
          EOF
          )

                    # escaped_data=$(echo "$import_data" | sed 's/"/\\"/g')
          aws lexv2-models start-import --import-id $import_Id --resource-specification "$import_data" --merge-strategy "Append" --region us-east-1