name: Deploy S3, Upload Image, and Deploy Lambda Function

on:
  push:
    branches:
      - main

jobs:
  deploy-s3-lambda:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-1  # Change to your desired AWS region

      - name: Create and Upload to S3 Bucket
        run: |
          aws s3api create-bucket --bucket vedansh --region us-west-1 --create-bucket-configuration LocationConstraint=us-west-1
          aws s3 cp WhiteSaucePasta.jpg s3://vedansh

      - name: Deploy Lambda Function
        run: |
          aws lambda create-function --function-name vedu --runtime python3.11 --role arn:aws:iam::115941228118:role/lambda --handler lambda_function.lambda_handler --zip-file fileb://PastaOrderFunction-195f7a38-883c-43a0-a8f3-007559e8df72.zip --region eu-west-1
      
      - name: List Lex Bots
        run: |
          aws lex-models list-bots

      - name: Export and Store Lex Bot as Artifact
        run: |
          aws lex-models get-export --name "PastaOrderDemo" --resource-type BOT --export-type LEX --resource-version "\$LATEST" > exported-bot.zip
          mkdir exported_bot
          mv exported-bot.zip ./exported_bot/exported-bot.zip
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-west-1

      - name: Save Exported Bot as Artifact
        uses: actions/upload-artifact@v2
        with:
          name: exported-lex-bot
          path: ./exported_bot

      - name: Download Exported Bot Artifact
        uses: actions/download-artifact@v2
        with:
          name: exported-lex-bot
          path: ./imported_bot

      - name: Import Lex Bot
        run: |
          aws lex-models put-bot --cli-input-json file://imported_bot/imported-bot.json
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-west-1
